# WEAN5

./: .gitignore
DeviceApiForMobile/: DeviceApiForMobile.sln
DeviceApiForMobile/DeviceApiForMobile/: DeviceApiForMobile.csproj  DeviceApiForMobile.http  DeviceInfo.cs  Program.cs  WeatherForecast.cs  device.db
DeviceApiForMobile/DeviceApiForMobile/Data/: DeviceDbContext.cs
DeviceApiForMobile/DeviceApiForMobile/DeviceInfo/: CreateDeviceInfoModel.cs  DeviceInfo.cs
PublicTransport/: .gitignore  PublicTransport.sln
PublicTransport/ClientConsole/: Client.cs  ClientConsole.csproj  Program.cs  PublicTransportClient.cs
PublicTransport/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PublicTransport/Pages/Shared/: _Layout.cshtml
PublicTransport/Properties/: launchSettings.json
PublicTransport/PublicTransport/: Dockerfile  Program.cs  PublicTransport.csproj  PublicTransport.http  appsettings.json  nswag.json  public-transport.db
PublicTransport/PublicTransport/Controllers/: PublicTransportController.cs  ServicePlanController.cs  TestController.cs
PublicTransport/PublicTransport/Data/: AppDbContext.cs
PublicTransport/PublicTransport/Entities/: PublicTransportE.cs  ServicePlan.cs
PublicTransport/PublicTransport/Migrations/: 20251006124257_InitialCr.Designer.cs  20251006124257_InitialCr.cs  AppDbContextModelSnapshot.cs
PublicTransport/PublicTransport/Pages/: Privacy.cshtml.cs
PublicTransport/PublicTransport/Pages/PublicTransports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PublicTransport/PublicTransport/Pages/ServicePlans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PublicTransport/PublicTransport/Pages/Shared/: _Layout.cshtml
PublicTransport/RazorClient/: Dockerfile  RazorClient.csproj
PublicTransport/RazorClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
PublicTransport/RazorClient/Pages/PublicTransports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PublicTransport/RazorClient/Pages/ServicePlans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PublicTransport/RazorClient/Pages/Shared/: _Layout.cshtml
PublicTransport/RazorClient/Properties/: launchSettings.json
PublicTransport/RazorFrontend/: Dockerfile  Program.cs  RazorFrontend.csproj
PublicTransport/RazorFrontend/Pages/: Index.cshtml.cs
PublicTransport/RazorFrontend/Pages/PublicTransports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PublicTransport/RazorFrontend/Pages/ServicePlans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PublicTransport/RazorFrontend/Pages/Shared/: _Layout.cshtml
PublicTransport/RazorFrontend/Properties/: launchSettings.json
PublicTransport/WebApplication1/Properties/: launchSettings.json
RazorMSTutorial/: RazorMSTutorial.sln
RazorMSTutorial/RazorMSTutorial/: Dockerfile  Program.cs  PublicTransportContext-b6b3c59e-c046-4c75-9220-135f3fd851a2.db  RazorMSTutorial.csproj  RazorPagesMovieContext-b6b3c59e-c046-4c75-9220-135f3fd851a2.db
RazorMSTutorial/RazorMSTutorial/Data/: PublicTransportContext.cs  RazorPagesMovieContext.cs
RazorMSTutorial/RazorMSTutorial/Migrations/: 20250923093835_InitialCreate.Designer.cs  20250923093835_InitialCreate.cs  20250923095348_Precision.Designer.cs  20250923095348_Precision.cs  20250929115429_Rating.Designer.cs  20250929115429_Rating.cs  20250929121007_New_DataAnnotations.Designer.cs  20250929121007_New_DataAnnotations.cs  RazorPagesMovieContextModelSnapshot.cs
RazorMSTutorial/RazorMSTutorial/Migrations/PublicTransport/: 20250929140244_PublicTransport.Designer.cs  20250929140244_PublicTransport.cs  20251006113251_AddPublicTransportId.Designer.cs  20251006113251_AddPublicTransportId.cs  PublicTransportContextModelSnapshot.cs
RazorMSTutorial/RazorMSTutorial/Models/: Movie.cs  PublicTransport.cs  ServicePlan.cs
RazorMSTutorial/RazorMSTutorial/Pages/: Index.cshtml
RazorMSTutorial/RazorMSTutorial/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorMSTutorial/RazorMSTutorial/Pages/PublicTransports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorMSTutorial/RazorMSTutorial/Pages/ServicePlans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorMSTutorial/RazorMSTutorial/Pages/Shared/: _Layout.cshtml
RazorMSTutorial/RazorMSTutorial/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: TodoController.cs
WebApplication1/WebApplication1/Data/: TodoContext.cs
WebApplication1/WebApplication1/Models/: TodoItem.cs
laravel/: docker-compose.yml
laravel/heatpump/: package-lock.json  package.json  pd_test.php
laravel/heatpump/app/Enums/: HeatpumpType.php
laravel/heatpump/app/Models/: Heatpump.php  PerformanceData.php
laravel/heatpump/database/factories/: HeatpumpFactory.php  PerformanceDataFactory.php
laravel/heatpump/database/migrations/: 2025_11_17_124619_create_heatpump_table.php  (+2 more)
laravel/heatpump/routes/: web.php
laravel/nicosaftltzvü/routes/: web.php
(+26 files in other folders)
